# collaborative-api

./: Collaborative.sln  README.md
src/Collaborative.API/: Collaborative.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Collaborative.API/AutoMapper/: AutoMapperProfile.cs
src/Collaborative.API/Controllers/: CollaborativeController.cs  CollaboratorController.cs  SessionsController.cs
src/Collaborative.API/DependencyInjection/: DependencyInjectionConfig.cs
src/Collaborative.API/Properties/: launchSettings.json
src/Collaborative.API/Services/: CollaborativeService.cs  CollaboratorService.cs  SessionService.cs  UserService.cs
src/Collaborative.API/Services/Interfaces/: ICollaborativeService.cs  ICollaboratorService.cs  ISessionService.cs  IUserService.cs
src/Collaborative.API/Swagger/: SwaggerConfig.cs
src/Collaborative.API/ViewModels/: CollaborativeViewModel.cs  CollaboratorViewModel.cs  FinancialAccountViewModel.cs  OrderProductViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ProductViewModel.cs  StockViewModel.cs
src/Collaborative.API/ViewModels/Collaborative/: CollaborativeCnpjViewModel.cs  CollaborativeCpfViewModel.cs  CollaborativeIdViewModel.cs  CollaborativeInsertViewModel.cs  CollaborativeMailViewModel.cs  CollaborativeNameViewModel.cs  CollaborativeUpdateViewModel.cs  CollaborativeViewModel.cs
src/Collaborative.API/ViewModels/Collaborator/: CollaboratorCnpjViewModel.cs  CollaboratorCpfViewModel.cs  CollaboratorIdViewModel.cs  CollaboratorInsertViewModel.cs  CollaboratorMailViewModel.cs  CollaboratorNameViewModel.cs  CollaboratorViewModel.cs
src/Collaborative.API/ViewModels/User/: SessionRequestViewModel.cs  SessionResponseViewModel.cs  UserViewModel.cs
src/Collaborative.Domain/: Collaborative.Domain.csproj
src/Collaborative.Domain/Interfaces/Repository/: IBaseRepository.cs  ICollaborativeRepository.cs  ICollaboratorRepository.cs  IFinancialAccountRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IStockRepository.cs  IUserRepository.cs
src/Collaborative.Domain/Interfaces/UoW/: IUnitOfWork.cs
src/Collaborative.Domain/Models/: Collaborative.cs  Collaborator.cs  FinancialAccount.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Payment.cs  Person.cs  Product.cs  Stock.cs
src/Collaborative.Domain/Validation/CollaborativeValidation/: CollaborativeDeleteValidation.cs  CollaborativeInsertValidation.cs  CollaborativeUpdateValidation.cs
src/Collaborative.Infra/: Collaborative.Infra.csproj
src/Collaborative.Infra/Context/: EntityContext.cs
src/Collaborative.Infra/Mappings/: CollaborativeMap.cs  CollaboratorMap.cs  FinancialAccountMap.cs  OrderMap.cs  OrderProductMap.cs  PaymentMap.cs  ProductMap.cs  StockMap.cs
src/Collaborative.Infra/Migrations/: 20200910012942_Initial.Designer.cs  20200910012942_Initial.cs  20200912122128_OrderProductTable.Designer.cs  20200912122128_OrderProductTable.cs  20200912130058_RefatoringStockClass.Designer.cs  20200912130058_RefatoringStockClass.cs  20200914203605_ReWorkDB.Designer.cs  20200914203605_ReWorkDB.cs  20200914220433_ReworkForeingKeyStockCollab.Designer.cs  20200914220433_ReworkForeingKeyStockCollab.cs  20200915192133_RefactoringCollaborativeTable.Designer.cs  20200915192133_RefactoringCollaborativeTable.cs  20200923135958_Identity.Designer.cs  20200923135958_Identity.cs  20200923143901_IdentityUser.Designer.cs  20200923143901_IdentityUser.cs  EntityContextModelSnapshot.cs
src/Collaborative.Infra/Repository/: BaseRepository.cs  CollaborativeRepository.cs  CollaboratorRepository.cs  FinancialAccountRepository.cs  OrderProductRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  StockRepository.cs  UserRepository.cs
src/Collaborative.Infra/UoW/: UnitOfWork.cs
(+21 files in other folders)
